<project name="jwt-auth1" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-auth1"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="WebRoot/WEB-INF/lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
    <fileset dir="${jwt.dir}/lib/http" />
    <fileset dir="${jwt.dir}/lib/gson" />
    <fileset dir="${jwt.dir}/lib/vt-password" />
    <fileset dir="${jwt.dir}/lib/javamail" />
    <fileset dir="${lib.dir}/hibernate" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build" depends="clean">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar http/*.jar javamail/*.jar gson/*.jar servlet-api/*.jar vt-password/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       release="11">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml"
	 duplicate="preserve">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" includes="*.jar" />
      <lib dir="${jwt-lib.dir}/gson" includes="*.jar" />
      <lib dir="${jwt-lib.dir}/http" includes="*.jar" />
      <lib dir="${jwt-lib.dir}/vt-password" includes="*.jar" />
      <lib dir="${lib.dir}/hibernate" includes="*.jar"/>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
