package eu.webtoolkit.jwt.examples.widgetgallery;

import java.util.*;
import java.util.regex.*;
import java.io.*;
import java.lang.ref.*;
import java.util.concurrent.locks.ReentrantLock;
import javax.servlet.http.*;
import javax.servlet.*;
import eu.webtoolkit.jwt.*;
import eu.webtoolkit.jwt.chart.*;
import eu.webtoolkit.jwt.utils.*;
import eu.webtoolkit.jwt.servlet.*;

 class NonModalDialog extends WDialog {
  public  NonModalDialog(CharSequence title, EventDisplayer  ed) {
  super (title); 
   this.setModal (false);
  new WText("You can freely format the contents of a WDialog by adding any widget you want to it.<br/>Here, we added WText, WLineEdit and WPushButton to a dialog",  this.getContents());
  new WBreak( this.getContents());
  new WText("Enter your name: ",  this.getContents());  
  this.edit_ = new WLineEdit( this.getContents());
  new WBreak( this.getContents());  
  this.ok_ = new WPushButton("Ok",  this.getContents());
      this.edit_.enterPressed ().addListener(this, new Signal.Listener(){
  	public void trigger(){
  		NonModalDialog.this.welcome();
  	}
  });
      this.ok_.clicked ().addListener(this, new Signal1.Listener<WMouseEvent>(){
  	public void trigger(WMouseEvent e1){
  		NonModalDialog.this.welcome();
  	}
  });  
  this.ed_ = ed;
  }
  private WLineEdit  edit_ ;
  private WPushButton  ok_ ;
  private EventDisplayer  ed_ ;
  private void welcome() { 
     this.ed_.setStatus ( "Welcome, " +    this.edit_.getText()); 
   this.setHidden (true);
  }
}
