WSP=1
COMMENT=2
BADCOMMENT=3
CDO=4
CDC=5
INCLUDES=6
DASHMATCH=7
STRING=8
BADSTRING=9
IDENT=10
HASH=11
IMPORT_SYM=12
PAGE_SYM=13
MEDIA_SYM=14
CHARSET_SYM=15
IMPORTANT_SYM=16
EMS=17
EXS=18
LENGTH=19
ANGLE=20
TIME=21
FREQ=22
DIMENSION=23
PERCENTAGE=24
NUMBER=25
URI=26
BADURI=27
FUNCTION=28
ASTERISK=29
EQ=30
DOT=31
PLUS=32
GT=33
SLASH=34
COMMA=35
COLON=36
SEMICOLON=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACKET=42
RBRACKET=43
'<!--'=4
'-->'=5
'~='=6
'|='=7
'@charset'=15
'*'=29
'='=30
'.'=31
'+'=32
'>'=33
'/'=34
','=35
':'=36
';'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
