/*
 * Copyright (C) 2020 Emweb bv, Herent, Belgium.
 *
 * See the LICENSE file for terms of use.
 */
package eu.webtoolkit.jwt;

import java.util.*;
import java.util.regex.*;
import java.io.*;
import java.lang.ref.*;
import java.time.*;
import java.util.concurrent.locks.ReentrantLock;
import m4_changecom(`µµµ')m4_changequote(`°°°')m4_ifelse(CLASSIFIER,°°°javax',°°°javax',°°°jakarta').servlet.http.*;
import m4_ifelse(CLASSIFIER,°°°javax',°°°javax',°°°jakarta').servlet.*;
import eu.webtoolkit.jwt.*;
import eu.webtoolkit.jwt.auth.*;
import eu.webtoolkit.jwt.auth.mfa.*;
import eu.webtoolkit.jwt.chart.*;
import eu.webtoolkit.jwt.utils.*;
import eu.webtoolkit.jwt.servlet.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

 class ResizeSensor {
  private static Logger logger = LoggerFactory.getLogger(ResizeSensor.class);
  
  public static void applyIfNeeded(WWidget  w) {
  if ( w.getJavaScriptMember(WWidget.WT_RESIZE_JS).length()!=0) {
     WApplication  app =WApplication.getInstance();
    loadJavaScript (app);
  w.setJavaScriptMember (" ResizeSensor", "");
  w.setJavaScriptMember (" ResizeSensor",   "new Wt4_12_3.ResizeSensor(Wt4_12_3," +  w.getJsRef() + ")");
}
  }
  public static void loadJavaScript(WApplication  app) { 
   app.loadJavaScript ("js/ResizeSensor.js", wtjs1 ());
}
   static WJavaScriptPreamble wtjs1() {
  return new WJavaScriptPreamble(JavaScriptScope.WtClassScope, JavaScriptObjectType.JavaScriptConstructor, "ResizeSensor", "(function(e,t){t.resizeSensor=document.createElement(\"div\");t.resizeSensor.className=\"resize-sensor\";const i=\"position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;\",s=\"position: absolute; left: 0; top: 0; transition: 0s;\";t.resizeSensor.style.cssText=i;t.resizeSensor.innerHTML='<div class=\"resize-sensor-expand\" style=\"'+i+'\"><div style=\"'+s+'\"></div></div><div class=\"resize-sensor-shrink\" style=\"'+i+'\"><div style=\"'+s+' width: 200%; height: 200%\"></div></div>';t.appendChild(t.resizeSensor);\"static\"===e.css(t,\"position\")&&(t.style.position=\"relative\");const o=t.resizeSensor.childNodes[0],n=o.childNodes[0],r=t.resizeSensor.childNodes[1];let d=!0,l=0;const p=function(){if(d){0===t.offsetWidth&&0===t.offsetHeight?l||(l=requestAnimationFrame((function(){l=0;p()}))):d=!1}n.style.width=\"100000px\";n.style.height=\"100000px\";o.scrollLeft=1e5;o.scrollTop=1e5;r.scrollLeft=1e5;r.scrollTop=1e5};t.resizeSensor.trigger=function(){let i=c,s=a;if(!e.boxSizing(t)){s-=e.pxComputedStyle(t,\"borderTopWidth\");s-=e.pxComputedStyle(t,\"borderBottomWidth\");s-=e.px(t,\"paddingTop\");s-=e.px(t,\"paddingBottom\");i-=e.pxComputedStyle(t,\"borderLeftWidth\");i-=e.pxComputedStyle(t,\"borderRightWidth\");i-=e.px(t,\"paddingLeft\");i-=e.px(t,\"paddingRight\")}t.wtResize&&t.wtResize(t,i,s,!1)};p();let c,a,f=!1;const h=function(){if(f){t.resizeSensor.trigger();f=!1}requestAnimationFrame(h)};requestAnimationFrame(h);let u,m;const z=function(){if((u=t.offsetWidth)!==c||(m=t.offsetHeight)!==a){f=!0;c=u;a=m}p()};o.addEventListener(\"scroll\",z);r.addEventListener(\"scroll\",z);l=requestAnimationFrame((function(){l=0;p()}))})");
  }
}
