Wt.WAbstractItemView.PageIOfN = <b>{1}</b>  of  <b>{2}</b>
Wt.WAbstractItemView.PageBar.First = \u00ab First
Wt.WAbstractItemView.PageBar.Previous = \u2039 Previous
Wt.WAbstractItemView.PageBar.Next = Next \u203a
Wt.WAbstractItemView.PageBar.Last = Last \u00bb
Wt.WCalendar.PrevMonth = \u00ab
Wt.WCalendar.NextMonth = \u00bb
Wt.WDate.Monday = Monday
Wt.WDate.Tuesday = Tuesday
Wt.WDate.Wednesday = Wednesday
Wt.WDate.Thursday = Thursday
Wt.WDate.Friday = Friday
Wt.WDate.Saturday = Saturday
Wt.WDate.Sunday = Sunday
Wt.WDate.3.Mon = Mon
Wt.WDate.3.Tue = Tue
Wt.WDate.3.Wed = Wed
Wt.WDate.3.Thu = Thu
Wt.WDate.3.Fri = Fri
Wt.WDate.3.Sat = Sat
Wt.WDate.3.Sun = Sun
Wt.WDate.January = January
Wt.WDate.February = February
Wt.WDate.March = March
Wt.WDate.April = April
Wt.WDate.May = May
Wt.WDate.June = June
Wt.WDate.July = July
Wt.WDate.August = August
Wt.WDate.September = September
Wt.WDate.October = October
Wt.WDate.November = November
Wt.WDate.December = December
Wt.WDate.3.Jan = Jan
Wt.WDate.3.Feb = Feb
Wt.WDate.3.Mar = Mar
Wt.WDate.3.Apr = Apr
Wt.WDate.3.May = May
Wt.WDate.3.Jun = Jun
Wt.WDate.3.Jul = Jul
Wt.WDate.3.Aug = Aug
Wt.WDate.3.Sep = Sep
Wt.WDate.3.Oct = Oct
Wt.WDate.3.Nov = Nov
Wt.WDate.3.Dec = Dec
Wt.WDatePicker.Close = Close
Wt.WDateTime.LessThanASecond = less than a second
Wt.WDateTime.second = one second
Wt.WDateTime.seconds = {1} seconds
Wt.WDateTime.minute = one minute
Wt.WDateTime.minutes = {1} minutes
Wt.WDateTime.hour = one hour
Wt.WDateTime.hours = {1} hours
Wt.WDateTime.day = one day
Wt.WDateTime.days = {1} days
Wt.WDateTime.week = one week
Wt.WDateTime.weeks = {1} weeks
Wt.WDateTime.month = one month
Wt.WDateTime.months = {1} months
Wt.WDateTime.year = one year
Wt.WDateTime.years = {1} years
Wt.WDateTime.null = Null
Wt.WDateValidator.DateTooEarly = The date must be after {1}
Wt.WDateValidator.DateTooLate = The date must be before {1}
Wt.WDateValidator.WrongDateRange = The date must be between {1} and {2}
Wt.WDateValidator.WrongFormat = Must be a date in the format '{1}'
Wt.WDefaultLoadingIndicator.Loading = Loading...
Wt.WDoubleValidator.NotANumber = Must be a number
Wt.WDoubleValidator.TooSmall = The number must be larger than {1}
Wt.WDoubleValidator.BadRange = The number must be in the range {1} to {2}
Wt.WDoubleValidator.TooLarge = The number must be smaller than {1}
Wt.WInPlaceEdit.Save = Save
Wt.WInPlaceEdit.Cancel = Cancel
Wt.WIntValidator.NotAnInteger = Must be an integer number
Wt.WIntValidator.TooSmall = The number must be larger than {1}
Wt.WIntValidator.BadRange = The number must be in the range {1} to {2}
Wt.WIntValidator.TooLarge = The number must be smaller than {1}
Wt.WLengthValidator.TooShort = The input must be at least {1} characters
Wt.WLengthValidator.BadRange = The input must have a length between {1} and {2} characters
Wt.WLengthValidator.TooLong = The input must be no more than {1} characters
Wt.WMediaPlayer.play = Play
Wt.WMediaPlayer.pause = Pause
Wt.WMediaPlayer.stop = Stop
Wt.WMediaPlayer.mute = Mute
Wt.WMediaPlayer.unmute = Unmute
Wt.WMediaPlayer.volume-max = Maximum volume
Wt.WMediaPlayer.repeat = Repeat
Wt.WMediaPlayer.repeat-off = Repeat off
Wt.WMediaPlayer.video-play-icon = Play
Wt.WMediaPlayer.full-screen = Full screen
Wt.WMediaPlayer.restore-screen = Restore screen
Wt.WMessageBox.Abort = Abort
Wt.WMessageBox.Cancel = Cancel
Wt.WMessageBox.Ignore = Ignore
Wt.WMessageBox.No = No
Wt.WMessageBox.NoToAll = No to All
Wt.WMessageBox.Ok = Ok
Wt.WMessageBox.Retry = Retry
Wt.WMessageBox.Yes = Yes
Wt.WMessageBox.YesToAll = Yes to All
Wt.WOverlayLoadingIndicator.Loading = Loading...
Wt.WRegExpValidator.Invalid = Invalid input
Wt.WValidator.Invalid = This field cannot be empty
Wt.true = true
Wt.false = false
Wt.WMediaPlayer.template =       <div class="jp-type-single">       <div class="jp-jplayer"/>       ${gui}     </div>    
Wt.WMediaPlayer.defaultgui-video =       <div class="jp-video-play">       ${video-play-btn}     </div>       <div class="jp-interface">       <div class="jp-progress"> 	${progress-bar}       </div>       ${current-time}       ${duration}       <div class="jp-controls-holder"> 	<ul class="jp-controls"> 	  <li>${play-btn}</li> 	  <li>${pause-btn}</li> 	  <li>${stop-btn}</li> 	  <li>${mute-btn}</li> 	  <li>${unmute-btn}</li> 	  <li>${volume-max-btn}</li> 	</ul> 	${volume-bar} 	<ul class="jp-toggles"> 	  <li>${full-screen-btn}</li> 	  <li>${restore-screen-btn}</li> 	  <li>${repeat-btn}</li> 	  <li>${repeat-off-btn}</li> 	</ul>       </div>       <div class="jp-title" style="display: ${title-display}"> 	<ul> 	  <li>${title}</li> 	</ul>       </div>     </div>    
Wt.WMediaPlayer.defaultgui-audio =       <div class="jp-interface">       <ul class="jp-controls"> 	<li>${play-btn}</li> 	<li>${pause-btn}</li> 	<li>${stop-btn}</li> 	<li>${mute-btn}</li> 	<li>${unmute-btn}</li> 	<li>${volume-max-btn}</li>       </ul>       <div class="jp-progress"> 	${progress-bar}       </div>       ${volume-bar}       <div class="jp-time-holder"> 	${current-time} 	${duration} 	<ul class="jp-toggles"> 	  <li>${repeat-btn}</li> 	  <li>${repeat-off-btn}</li> 	</ul>       </div>     </div>       <div class="jp-title" style="display: ${title-display}">       <ul> 	<li>${title}</li>       </ul>     </div>    
