<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.7" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
div.olist > ol {
  list-style-type: decimal;
}
div.olist2 > ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 15px;
}
td.hlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }

/* Because IE6 child selector is broken. */
div.olist2 ol {
  list-style-type: lower-alpha;
}
div.olist2 div.olist ol {
  list-style-type: decimal;
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){generateToc(2)}
/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, October 2006. License: GPL */

function getText(el) {
  var text = "";
  for (var i = el.firstChild; i != null; i = i.nextSibling) {
    if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
      text += i.data;
    else if (i.firstChild != null)
      text += getText(i);
  }
  return text;
}

function TocEntry(el, text, toclevel) {
  this.element = el;
  this.text = text;
  this.toclevel = toclevel;
}

function tocEntries(el, toclevels) {
  var result = new Array;
  var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
  // Function that scans the DOM tree for header elements (the DOM2
  // nodeIterator API would be a better technique but not supported by all
  // browsers).
  var iterate = function (el) {
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
        var mo = re.exec(i.tagName)
        if (mo)
          result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
        iterate(i);
      }
    }
  }
  iterate(el);
  return result;
}

// This function does the work. toclevels = 1..4.
function generateToc(toclevels) {
  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementsByTagName("body")[0], toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "toc" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    document.getElementById("header").removeChild(toc);
}
/*]]>*/
</script>
<title>Jwt User Guide</title>
</head>
<body>
<div id="header">
<h1>Jwt User Guide</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="para"><p>Pieter Libin &lt;<a href="mailto:pieter@emweb.be">pieter@emweb.be</a>&gt;
v0.9, 11 June 2009</p></div>
</div>
</div>
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="para"><p>JWt is a Java library for developing web applications. The library
uses the standard Java Servlet infrastructure, and therefore, a JWt
web application may be deployed in existing servlet containers or
JEE web application servers.</p></div>
<div class="para"><p>The API is widget-centric, and inspired by existing Graphical User
Interface (GUI) APIs: a widget is a self-contained class which
encapsulates all event handling related to a user interface
element. To the developer, the library offers complete abstraction of
web-specific implementation details, including event handling and
graphics support, while keeping web semantics of URLs, bookmarks, and
forward/backword navigation and therefore also search engine
interopability.</p></div>
</div>
<h2 id="_jwt_getting_started">2. JWt: getting started</h2>
<div class="sectionbody">
<div class="para"><p>In this section, we will go through the steps to download and install
JWt, and deploy and run the examples that come bundled with it. We
will detail the procedure for the ubiquitious <em>Hello world</em> example,
but you can follow the same steps for each of the examples.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">The examples that come with the library are each a self-contained project
which only require the JWt library (and its dependencies) to get
going. You could structure your own projects in the same way as each
of these example projects, but it is up to you: the library does not
enforce a particular layout of your web application, it simply acts as
a library (rather than a <em>framework</em>).</td>
</tr></table>
</div>
<div class="para"><p>We present two tracks for running your first JWt application: from
within the Eclipse IDE or from the command line. You will need to
download the JWt source distribution (TODO see url jwt) which contains
the library and its dependencies, as well as all the examples:</p></div>
<div class="ilist"><ul>
<li>
<p>
<tt>jwt-src-3.0.0.zip</tt> (Windows platforms).
</p>
</li>
<li>
<p>
<tt>jwt-src-3.0.0.tgz</tt> (Unix and Unix-alikes).
</p>
</li>
</ul></div>
<h3 id="_em_hello_world_em_from_within_eclipse">2.1. <em>Hello world</em> from within Eclipse</h3><div style="clear:left"></div>
<div class="para"><p>The library and all of the examples include a <tt>.project</tt> file which is
used by Eclipse to manage the build process. For deploying the web
application during development, we recommend using the <em>run-jetty-run</em>
plugin.</p></div>
<h4 id="_requirements">2.1.1. Requirements</h4>
<div class="para"><p>To run the <em>Hello world</em> example with Eclipse you will need to install the
following softwares:</p></div>
<div class="ilist"><ul>
<li>
<p>
Java Standard Edition Development Kit (version 5.0 or later) from <a href="http://java.sun.com/javase/downloads/">http://java.sun.com/javase/downloads/</a>
</p>
</li>
<li>
<p>
Eclipse IDE (Java/JEE Edition 3.4.2 or later) from <a href="http://www.eclipse.org/downloads/">http://www.eclipse.org/downloads/</a>
</p>
</li>
<li>
<p>
run-jetty-run plugin (1.1.1 or later) from <a href="http://code.google.com/p/run-jetty-run/">http://code.google.com/p/run-jetty-run/</a>
</p>
</li>
</ul></div>
<h4 id="_importing_into_eclipse">2.1.2. Importing  into Eclipse</h4>
<div class="olist"><ol>
<li>
<p>
Extract the JWt source distribution to a directory on your system.
</p>
</li>
<li>
<p>
Start Eclipse.
</p>
</li>
<li>
<p>
Right-click inside your <em>Project Explorer</em> and select <em>Import</em> &#8594; <em>Import&#8230;</em>.
</p>
<div class="para"><p><span class="image">
<img src="images/hello_world_import_1.png" alt=""Import project" width=800" title=""Import project" width=800" />
</span></p></div>
</li>
<li>
<p>
Select <em>General</em> &#8594; <em>Existing Projects into Workspace</em> and click <em>Next</em>.
</p>
<div class="para"><p><span class="image">
<img src="images/hello_world_import_2.png" alt="Import project" title="Import project" />
</span></p></div>
</li>
<li>
<p>
Click <em>Browse</em>.
</p>
<div class="para"><p><span class="image">
<img src="images/hello_world_import_3.png" alt="Import project" title="Import project" />
</span></p></div>
</li>
<li>
<p>
Navigate to the directory where the JWt source distribution was extracted to.
  Select the <tt>examples/hello</tt> directory and click <em>OK</em>.
</p>
<div class="para"><p><span class="image">
<img src="images/hello_world_import_4.png" alt="Import project" title="Import project" />
</span></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">You can import multiple examples at once by selecting the <tt>examples</tt>
directory instead, and selecting multiple projects in the next step.</td>
</tr></table>
</div>
</li>
<li>
<p>
The hello project will be visible and selected, click <em>Finish</em>.
</p>
<div class="para"><p><span class="image">
<img src="images/hello_world_import_5.png" alt="Import project" title="Import project" />
</span></p></div>
</li>
<li>
<p>
The imported <tt>jwt-hello</tt> project becomes visible in the <em>Project
  Explorer</em> tree.
</p>
<div class="para"><p>There are however still build errors as the JWt library and dependencies
are still missing.</p></div>
<div class="para"><p><span class="image">
<img src="images/hello_world_import_7.png" alt="jwt-hello project tree" title="jwt-hello project tree" />
</span></p></div>
</li>
<li>
<p>
We have provided an ant build script that copies the JWt library and
dependencies in the <tt>lib</tt> folder and also builds a <em>war</em> file.
</p>
<div class="para"><p>Right-click on the <tt>build.xml</tt>, <em>Run As</em> &#8594; <em>Ant Build</em>.
When this is your first example, the build script will also build the
JWt library itself.</p></div>
<div class="para"><p><span class="image">
<img src="images/hello_world_import_8.png" alt="Runing Ant" title="Runing Ant" />
</span></p></div>
</li>
<li>
<p>
<em>Refresh</em> your jwt-hello project. The example is now built and ready to be
  run.
</p>
<div class="para"><p><span class="image">
<img src="images/hello_world_import_10.png" alt="Refresh project" title="Refresh project" />
</span></p></div>
</li>
</ol></div>
<h4 id="_running">2.1.3. Running</h4>
<div class="para"><p>Below, we use the <em>run-jetty-run</em> plugin. You may also use any other
JEE application server (with integration in Eclipse) to which you
deploy the <tt>dist/jwt-hello-3.0.0.war</tt> file which has also been
built by the ant tool.</p></div>
<div class="ilist"><ul>
<li>
<p>
Open the <em>Run</em> &#8594; <em>Run Configurations&#8230;</em> dialog.
</p>
<div class="para"><p><span class="image">
<img src="images/hello_world_run_1.png" alt="Run Configurations" title="Run Configurations" />
</span></p></div>
</li>
<li>
<p>
Create a new <em>Jetty Webapp</em>.
</p>
<div class="para"><p><span class="image">
<img src="images/hello_world_run_2.png" alt="Jetty Run Configuration" title="Jetty Run Configuration" />
</span></p></div>
</li>
<li>
<p>
Since this example does not require HTTPS, remove the HTTPS port value in the
<em>Ports</em> section. Removing this value will disable all other HTTPS related
settings.
</p>
<div class="para"><p>Click on the <em>Browse&#8230;</em> button in the <em>Web Application</em> section and select
the <em>WebRoot</em> folder.</p></div>
<div class="para"><p><span class="image">
<img src="images/hello_world_run_4.png" alt="Jetty Run Configuration" title="Jetty Run Configuration" />
</span></p></div>
</li>
<li>
<p>
Click <em>Run</em> (your configuration settings will be saved).
</p>
<div class="para"><p><span class="image">
<img src="images/hello_world_run_5.png" alt="Jetty Run Configuration" title="Jetty Run Configuration" />
</span></p></div>
</li>
<li>
<p>
(After some disk grinding &#8212; tada!) the servlet container is started listening
on port 8080
</p>
<div class="para"><p><span class="image">
<img src="images/hello_world_run_6.png" alt="Servlet container starting" title="Servlet container starting" />
</span></p></div>
</li>
<li>
<p>
Open your web browser and point it to <tt>http://localhost:8080/</tt>.
</p>
<div class="para"><p><span class="image">
<img src="images/hello_world_run_7.png" alt="The example in Firefox" title="The example in Firefox" />
</span></p></div>
</li>
</ul></div>
<h3 id="_em_hello_world_em_on_the_command_line_with_ant">2.2. <em>Hello World</em> on the command line with Ant</h3><div style="clear:left"></div>
<div class="para"><p>To build the library and examples, we will be using <em>ant</em>, and for
deployemt we will use the light-weight <em>Jetty</em> servlet container.</p></div>
<h4 id="_requirements_2">2.2.1. Requirements</h4>
<div class="para"><p>To run the <em>Hello world</em> example from the command line you will need to
install the following softwares:</p></div>
<div class="ilist"><ul>
<li>
<p>
Java Standard Edition Development Kit (version 5.0 or later) from
  <a href="http://java.sun.com/javase/downloads/">http://java.sun.com/javase/downloads/</a>
</p>
</li>
<li>
<p>
Ant (version 1.7.1 or later) from
  <a href="http://ant.apache.org/">http://ant.apache.org/</a>
</p>
</li>
<li>
<p>
Jetty (version 6.1.18 or later) from
  <a href="http://www.mortbay.org/jetty/">http://www.mortbay.org/jetty/</a> (in the end, any servlet container or
  application server will do, these instructions however assume Jetty)
</p>
</li>
</ul></div>
<h4 id="_building">2.2.2. Building</h4>
<div class="ilist"><ul>
<li>
<p>
Open you command line console.
</p>
</li>
<li>
<p>
Extract the JWt source distribution to a directory on your system, and
  navigate to this directory.
</p>
</li>
<li>
<p>
Enter the <tt>examples/hello</tt> directory and run <em>ant</em>:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>$ cd examples/hello
$ ant</tt></pre>
</div></div>
<div class="para"><p>This will build <tt>dist/jwt-hello-2.99.1b.war</tt>, handling all of the dependencies
including JWt itself.</p></div>
</li>
</ul></div>
<h4 id="_running_2">2.2.3. Running</h4>
<div class="ilist"><ul>
<li>
<p>
Copy the <tt>jwt-hello-2.99.1b.war</tt> to <tt>jetty-install-dir/webapps/hello.war</tt>.
</p>
</li>
<li>
<p>
Start Jetty:
</p>
<div class="ilist"><ul>
<li>
<p>
On Unix: <tt>jetty-install-dir/bin/jetty.sh start</tt>
</p>
</li>
<li>
<p>
On Windows: <tt>java -jar jetty-install-dir\start.jar</tt>
</p>
</li>
</ul></div>
</li>
<li>
<p>
Open your preferred web browser and navigate to
  <a href="http://localhost:8080/hello/">http://localhost:8080/hello/</a>.
</p>
</li>
</ul></div>
<div class="para"><p><span class="image">
<img src="images/hello_world_ant_1.png" alt="The example in firefox" title="The example in firefox" />
</span></p></div>
<h3 id="_a_closer_look_at_a_jwt_web_application_project_structure">2.3. A closer look at a JWt web application project structure</h3><div style="clear:left"></div>
<div class="para"><p>A JWt project is a setup does not involve much, since JWt acts as a
Java library (on top of the Java servlet API). After running <em>ant</em> in
the JWt source distrubition folder, all required jar files can be
found in the <tt>jwt-src-3.0.0/dist</tt> folder. To use JWt in your project,
you need only to include these 4 jar files into your project library
path.</p></div>
<div class="para"><p>The start point of your application is defined by extending
<em>WtServlet</em> which implements a Java servlet, and provides an entry
point to a JWt application. An example of this is
<em>eu.webtoolkit.jwt.examples.hello.HelloMain</em>.</p></div>
<div class="para"><p>To deploy the web application you need to provide a <tt>WebRoot/web.xml</tt>
configuration file which binds the servlet to a context path:</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2009-07-07 18:19:36 CEST
</div>
</div>
</body>
</html>
